<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-Rf-FnC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-KI-gYD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1225"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-9G-vtK">
                                                <rect key="frame" x="127" y="263" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.6374053310457185" green="0.71631972510841802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.093009797020000007" blue="0.1678622457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ljK-9G-vtK" secondAttribute="trailing" constant="128" id="DAL-zs-ugf"/>
                                            <constraint firstItem="ljK-9G-vtK" firstAttribute="top" secondItem="gyK-KI-gYD" secondAttribute="top" constant="263" id="Jyg-dN-mjh"/>
                                            <constraint firstItem="ljK-9G-vtK" firstAttribute="leading" secondItem="gyK-KI-gYD" secondAttribute="leading" constant="127" id="kka-Rj-jpj"/>
                                            <constraint firstAttribute="bottom" secondItem="ljK-9G-vtK" secondAttribute="bottom" constant="932" id="zL2-f0-6iN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gyK-KI-gYD" firstAttribute="leading" secondItem="TSM-Rf-FnC" secondAttribute="leading" id="CiK-Cr-T6A"/>
                                    <constraint firstAttribute="trailing" secondItem="gyK-KI-gYD" secondAttribute="trailing" id="UCV-Vc-hng"/>
                                    <constraint firstAttribute="bottom" secondItem="gyK-KI-gYD" secondAttribute="bottom" id="tew-WY-3Az"/>
                                    <constraint firstItem="gyK-KI-gYD" firstAttribute="top" secondItem="TSM-Rf-FnC" secondAttribute="top" id="wlG-iR-3Pe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSM-Rf-FnC" secondAttribute="trailing" id="UAy-0p-W3v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TSM-Rf-FnC" secondAttribute="bottom" id="m6A-kg-oIZ"/>
                            <constraint firstItem="TSM-Rf-FnC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mGN-JH-nkl"/>
                            <constraint firstItem="gyK-KI-gYD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oa8-bc-Mr0"/>
                            <constraint firstItem="TSM-Rf-FnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thP-dW-eKh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
